<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Today</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="icon" href="./images/cirlce favi-icon.png">
    <link rel="stylesheet" href="./styles/details.css">
    <style>
        #footer {
            /* border: 2px solid red; */
            /* display: flex; */
            background-color: black;

        }

        #con {
            width: 90%;
            margin: auto;
            /* border: 2px solid red; */
            display: flex;
            /* background-color: black; */
        }

        .box {
            width: 200px;
            margin-left: 30px;
            /* border: 2px solid red; */
        }

        .box a {
            line-height: 20px;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            color: gray;
        }

        .box h3 {
            margin-top: 30px;
            line-height: 18px;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .box a:hover {
            color: yellow;
        }

        .end {
            /* border: 2px solid blue; */
            width: 100%;
            height: 120px;
            margin-top: -20px;

            /* background-color: black; */
        }

        .end>h3 {
            text-align: center;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: .75rem;
            line-height: 1rem;

        }

        #img {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            gap: .625rem;
            margin-top: .625rem;
        }
    </style>
</head>
<body>
    <nav id="nav"></nav>
    <div id="mainBody"></div>
    <div id="footer"></div>
</body>
</html>
<script src="./scripts/details.js"></script>
<script type="module">

    // Navbar and scroll to top init

    import navbar from "./components/navbar.js"

    document.querySelector("#nav").innerHTML = navbar();

    let scroller = document.getElementById("scrollToTop");

    let scrolled = () => {
        let pos = document.documentElement.scrollTop;
        let a = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        let b = Math.round((pos * 100) / a);
        if (b > 15) {
            scroller.style.display = "block";
        } else {
            scroller.style.display = "none";
        }
    }

    window.addEventListener("scroll", () => {
        scrolled();
    })

    window.addEventListener("load", () => {
        scrolled();
    })

    let scrollTop = () => {
        window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth"
        });
    }

    document.querySelector("#scrollToTop").addEventListener("click", () => {
        scrollTop();
    })

    // main menu drop down

    let showDropDown = () => {
        let dropDown = document.getElementById("dropDownSec");
        dropDown.style.display = "flex";
    }

    let hideDropDown = () => {
        let dropDown = document.getElementById("dropDownSec");
        dropDown.style.display = "none";
    }

    document.getElementById("dropDown").addEventListener("click",() => {
        showDropDown();
    })

    document.getElementById("dropDown").addEventListener("dblclick",() => {
        hideDropDown();
    })

    // search functionality
    let search = document.getElementById("search");
    
    let submitted = async (query) => {
        try {
            // let key = "pub_105542082a44e012a61301d0ea8bb55421a19";
            // let res = await fetch(`https://newsdata.io/api/1/news?apikey=${key}&q=${query}`);
            let key = "3a2ea667e2344d5e9ba3e7f0a7a25feb";
            let res = await fetch(`https://newsapi.org/v2/top-headlines?q=${query}&apiKey=${key}`);
            let data = await res.json();
            let result = data.articles;
            localStorage.setItem("searchData",JSON.stringify(result));
            window.location.href="./search.html";
        } catch (error) {
            console.log("Error: ",error);
        }
    }

    search.addEventListener("search",()=>{
        let query = search.value;
        console.log("Successful")
        submitted(query);
    })
    // navbar and scroll to top end

        // displaying user name
        let logInStatus=localStorage.getItem("loggedInStatus");
    let userName = localStorage.getItem("loggedInUsername");
    let loginDetail = document.getElementById("userDetails");
    if(logInStatus === "true"){
        // console.log("loggedIn", userName)
        document.querySelector("#profile").addEventListener("mouseenter",()=>{
            showProfile();
        })
        function showProfile(){
            loginDetail.style.display = "block";
        }
        document.querySelector("#profile").addEventListener("mouseleave",()=>{
            hideProfile();
        })
        function hideProfile(){
            loginDetail.style.display = "none";
        }
        loginDetail.innerHTML = "";

        let h3 = document.createElement("h3");
        h3.innerText = "Welcome, " + userName;

        let button = document.createElement("button");
        button.innerText = "Sign Out";

        button.addEventListener("click",()=>{
            signOut();
        })
        loginDetail.append(h3, button);
    }

    function signOut(){
        localStorage.removeItem("loggedInStatus");
        localStorage.removeItem("loggedInUsername");
    }

    // footer section
    import footer from "./components/foot.js";
    document.getElementById("footer").innerHTML=footer();
    // footer section end
    
</script>