<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        #myfeed>h5{
        text-align: center;
        }
        /* #myfeed>img{
        width: 60%;
        margin-left: 270px;
        } */
      
        #myfeed>div{
            margin-top: 10px;
            width: 90%;
            /* height: 40px; */
          background-color: 
        #f3f3f3;
            /* border: 2px solid; */
            display: flex;
            justify-content: space-around;
            margin-left: 5%;
            color: gray;
        }
        #myfeed  h4{
            /* border: 2px solid; */
            font-size: 20px;
           
        }
        #myfeed  h4:hover{
            /* border: 2px solid; */
            font-size: 20px;
            color: black;
            cursor: pointer;
           
        }
        #cont{
      
        
        margin-left: 270px;
        }
        #cont img{
            width: 80%;
            height: 150px;
            /* border: 2px solid red;  */
        }
        #feednew_nav{
        /* border: 2px solid red; */
        width: 90%;
        margin-left: 60px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 15px;
        }
        .feednew_nav p{
            /* border: 2px solid red; */
            margin-left: 30px;
        }
        .feednew_nav img{
            /* border: 2px solid red; */
           width: 100px;
           height: 50px;
        }
        button{
            width: 90%;
            height: 40px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
<div id="myfeed">
    <h5>ADVERTISEMENT</h5>
    <div id="cont"></div>
    <!-- <img src="https://tpc.googlesyndication.com/simgad/4067651655008546901" alt=""> -->
    <div>
        <h4>My News Feed</h4>
        <h4>Recommended For You</h4>
        <h4>Personalise</h4>
        <h4>India</h4>
        <h4>Movies</h4>
        <h4>World</h4>
        <h4>Technology</h4>
        <h4>Sports</h4>
        <h4>auto</h4>
        <h4>Programmes</h4>
</div>
</div>
<div id="feednew_nav">
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_india.png" alt="">
        <p>India</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
     
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_movies.png" alt="">
        <p>Movies</p>
        <hr>
    </div>
</div> 
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_world.png" alt="">
        <p>World</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_technology.png" alt="">
        <p>Technology</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_sports.png" alt="">
        <p>Sports</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_business.png" alt="">
        <p>Business</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_videos.png" alt="">
        <p>Videos</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_auto.png" alt="">
        <p>Auto</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_photos.png" alt="">
        <p>Photos</p>
        <hr>
    </div>
</div>  
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_mailtoday.png" alt="">
        <p>Mail Today</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_factcheck.png" alt="">
        <p>Fact Check</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_lifestyle.png" alt="">
        <p>Lifestyle</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_programmes.png" alt="">
        <p>Programmes</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_technology.png" alt="">
        <p>Television</p>
        <hr>
    </div>
</div>
<div class="feednew_nav">
    <input type="checkbox" id="recom_cats">
    <span class="checkbox"></span>
    <div class="caption">
        
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/mediamanager/foryou_science.png" alt="">
        <p>Science</p>
        
    </div>
</div>

</div>
<button>SKIP</button>
<div id="footer"></div>
</body>
</html>
<script src="./scripts/myfeed.js" type="module"></script>
<script>

</script>
