

#mainAppBody {
    width: 80%;
    margin: auto;
}

#mainAppBody>p {
    color: grey;
}

#listSection {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#listSection>div:first-of-type {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    margin: 0px auto;
    gap: 20px;
}

#listSection>div:first-of-type>h4 {
    background-color: grey;
    color: white;
    width: 100%;
    padding: 5px 0px;
}

#listSection>div>div {
    display: flex;
    justify-content: space-around;
}

#listSection>div:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#listSection>div:last-of-type>h1,
#otherApps>h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#listSection>div:last-of-type>p {
    margin: -20px 0px 10px 25px;
    font-size: 13px;
    font-weight: bold;
    color: rgb(0, 109, 172);
}
#listSection>div:last-of-type>p>a {
    color: rgb(0, 109, 172);
    text-decoration: none;
}

#listSection ul {
    list-style: none;
}

#listSection ul li::before {
    content: "\2022";
    font-size: 14px;
    color: rgb(182, 182, 182);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -2em;
}

#listSection ul li{
    margin-bottom: 20px;
}

/* other app section */

#otherApps>div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    border-top: 1px solid rgb(220, 220, 220);
}

.app{
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.app:first-of-type, .app:nth-child(2){
    border-right: 1px solid rgb(220, 220, 220);
    padding-right: 20px;
}

.app>h4 {
    background-color: grey;
    color: white;
    padding: 5px 12px;
}

.app h2{
    text-align: center;
    margin-bottom: 10px;
}

#otherApps>h1{
    margin-top: 20px;
    margin-bottom: 15px;
}